<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- class selector example -->
    <div class="red"Sonali pata
        <article>
            <p>Lorem, ipsum.
            </p>
        </article>
        
    </div>
    <!-- id selector example -->
    <div id="bg-green">I am a div</div>
    <!-- child selector example -->

    <div>I am a div</div>
    <div>I am a div</div>
    <div>I am a div</div>
    <div>
        <p>this is a paragraph</p>
    </div>
</body>

</html>
